{
  "manifest_version": 3,
  "name": "Bulk Delivery Print",
  "version": "1.5",
  "description": "Automatically prints multiple delivery documents with one click, supporting both individual and merged views",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_title": "Print Deliveries",
    "default_icon": "logo-brown-small.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/Deliveries", "*://*/Deliveries?*"],
      "js": ["content.js", "content_dateType.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
